# AnalyseRxJava

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhgqthomas/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhgqthomas/rxjava/: App.java
app/src/main/java/com/zhgqthomas/rxjava/entity/: AppInfo.java  AppInfoRich.java
app/src/main/java/com/zhgqthomas/rxjava/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zhgqthomas/rxjava/ui/apps/: AppListActivity.java  AppListAdapter.java  FilterObservablesActivity.java  TransformObservablesActivity.java
app/src/main/java/com/zhgqthomas/rxjava/ui/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/zhgqthomas/rxjava/util/: BitmapUtils.java  CollectionUtils.java  LogUtils.java  Preconditions.java  ToastUtils.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  item_app_info.xml  tool_bar.xml
app/src/main/res/menu/: app_list.xml  filter.xml  transform.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhgqthomas/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
