apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.zhgqthomas.rxjava"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final ButterKnife = '8.5.1'
    final Lombok = '1.16.14'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibrary"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibrary"
    compile "com.android.support:cardview-v7:$rootProject.supportLibrary"

    //rxjava
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.2.1'

    provided "org.projectlombok:lombok:$Lombok"
    annotationProcessor "org.projectlombok:lombok:$Lombok"
    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.jakewharton:butterknife:$ButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterKnife"

    testCompile 'junit:junit:4.12'
}
